# dv-multiplayer

./: README.md  info.json  locale.csv  post-build.ps1
Lobby Servers/: RestAPI.md
Lobby Servers/PHP Server/: FlatfileDatabase.php  MySQLDatabase.php  index.php  install.php
Lobby Servers/Rust Server/src/: handlers.rs  server.rs
Multiplayer/: Locale.cs  Multiplayer.cs  Multiplayer.csproj  Settings.cs
Multiplayer/Components/: IdMonoBehaviour.cs  StationComponentLookup.cs
Multiplayer/Components/MainMenu/: HostGamePane.cs  MainMenuThingsAndStuff.cs  MultiplayerPane.cs  ServerBrowserPane.cs
Multiplayer/Components/MainMenu/ServerBrowser/: IServerBrowserGameDetails.cs  PopupTextInputFieldControllerNoValidation.cs  ServerBrowserDummyElement.cs  ServerBrowserElement.cs  ServerBrowserGridView.cs
Multiplayer/Components/Networking/: NetworkLifecycle.cs  TickedQueue.cs
Multiplayer/Components/Networking/Jobs/: NetworkedJob.cs
Multiplayer/Components/Networking/Player/: NetworkedPlayer.cs  NetworkedWorldMap.cs
Multiplayer/Components/Networking/Train/: NetworkTrainsetWatcher.cs  NetworkedCarSpawner.cs  NetworkedTrainCar.cs
Multiplayer/Components/Networking/UI/: ChatGUI.cs  NetworkStatsGui.cs  PlayerListGUI.cs
Multiplayer/Components/Networking/World/: NetworkedItem.cs  NetworkedItemManager.cs  NetworkedJunction.cs  NetworkedRigidbody.cs  NetworkedStation.cs  NetworkedStationController.cs  NetworkedTurntable.cs
Multiplayer/Components/SaveGame/: NetworkedSaveGameManager.cs  StartGameData_ServerSave.cs
Multiplayer/Components/Util/: HyperlinkHandler.cs
Multiplayer/Networking/Data/: ItemPositionData.cs  ItemUpdateData.cs  JobData.cs  JobUpdateData.cs  JobValidationData.cs  LobbyServerData.cs  LobbyServerResponseData.cs  LobbyServerUpdateData.cs  ModInfo.cs  RigidbodySnapshot.cs  ServerPlayer.cs  TaskData.cs  TaskDataData.cs  TaskNetworkData.cs  TrackedValue.cs  TrainsetMovementPart.cs  TrainsetSpawnPart.cs
Multiplayer/Networking/Managers/: NetworkManager.cs
Multiplayer/Networking/Managers/Client/: ClientPlayerManager.cs  NetworkClient.cs  ServerBrowserClient.cs
Multiplayer/Networking/Managers/Server/: ChatManager.cs  LobbyServerManager.cs  NetworkServer.cs
Multiplayer/Networking/Packets/Clientbound/: ClientboundPlayerJoinedPacket.cs  ClientboundPlayerKickPacket.cs  ClientboundPlayerPositionPacket.cs
Multiplayer/Networking/Packets/Clientbound/Jobs/: ClientboundJobCreatePacket.cs  ClientboundJobPacket.cs  ClientboundJobTakeResponsePacket.cs  ClientboundJobValidateResponsePacket.cs  ClientboundJobsCreatePacket.cs  ClientboundJobsUpdatePacket.cs
Multiplayer/Networking/Packets/Clientbound/Train/: ClientboundBrakePressureUpdatePacket.cs  ClientboundFireboxStatePacket.cs
Multiplayer/Networking/Packets/Clientbound/World/: ClientboundStationControllerLookupPacket.cs
Multiplayer/Networking/Packets/Common/: CommonChatPacket.cs  CommonItemChangePacket.cs
Multiplayer/Networking/Packets/Common/Train/: CommonTrainCouplePacket.cs  CommonTrainUncouplePacket.cs
Multiplayer/Networking/Packets/Serverbound/: ServerboundAddCoalPacket.cs  ServerboundFireboxIgnitePacket.cs  ServerboundPlayerCarPacket.cs  ServerboundPlayerPositionPacket.cs
Multiplayer/Networking/Packets/Serverbound/Jobs/: ServerboundJobTakeRequestPacket.cs  ServerboundJobValidateRequestPacket.cs
Multiplayer/Networking/Packets/Serverbound/Train/: ServerboundAddCoalPacket.cs  ServerboundFireboxIgnitePacket.cs  ServerboundTrainDeleteRequestPacket.cs  ServerboundTrainRerailRequestPacket.cs  ServerboundTrainSyncRequestPacket.cs
Multiplayer/Networking/Packets/Unconnected/: UnconnectedDiscoveryPacket.cs  UnconnectedPingPacket.cs
Multiplayer/Networking/Serialization/: QuaternionSerializer.cs
Multiplayer/Patches/CommsRadio/: CommsRadioCarDeleterPatch.cs  RerailControllerPatch.cs
Multiplayer/Patches/Jobs/: BookletCreatorJobPatch.cs  JobBookletPatch.cs  JobOverviewPatch.cs  JobOverviewUsePatch.cs  JobPatch.cs  JobValidatorPatch.cs  StationControllerPatch.cs  StationJobGenerationRangePatch.cs  StationPatch.cs
Multiplayer/Patches/MainMenu/: LauncherControllerPatch.cs  RightPaneControllerPatch.cs
Multiplayer/Patches/Mods/: RemoteDispatchPatch.cs
Multiplayer/Patches/PauseMenu/: PauseMenuControllerPatch.cs
Multiplayer/Patches/Player/: CustomFirstPersonControllerPatch.cs  MapMarkersControllerPatch.cs
Multiplayer/Patches/Train/: CarSpawnerPatch.cs  CarVisitCheckerPatch.cs  CargoModelControllerPatch.cs  HoseAndCockPatch.cs  MultipleUnitCablePatch.cs  UnusedTrainCarDeleterPatch.cs  WindowsBreakingControllerPatch.cs
Multiplayer/Patches/World/: ItemBasePatch.cs  StationLocoSpawnerPatch.cs  StorageControllerPatch.cs
Multiplayer/Patches/World/Items/: AGrabHandlerPatch.cs  FlashlightPatch.cs  GrabHandlerItem.cs  ItemBasePatch.cs  LanternPatch.cs  LighterPatch.cs  RespawnOnDropPatch.cs  ShovelPatch.cs
Multiplayer/Utils/: Csv.cs  DvExtensions.cs  PacketCompression.cs  UnityExtensions.cs
MultiplayerAssets/Assets/: AssetIndex.asset
MultiplayerAssets/Assets/Scripts/Multiplayer/: AssetIndex.cs
